<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.px.pretend</groupId>
  <artifactId>pretend.parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>pretend.web</module>
    <module>pretend.invoke.service</module>
    <module>pretend.common</module>
    <module>pretend.logger.slf4j</module>
    <module>pretend.invoke.service.impl</module>
    <module>pretend.server.netty4</module>
    <module>pretend.server.api</module>
    <module>pretend.client.api</module>
    <module>pretend.client.netty4</module>
    <module>pretend.tools</module>
  </modules>
  <properties>
  	<project.verion>0.0.1-SNAPSHOT</project.verion>
  	<logback.version>1.2.3</logback.version>
  	<junit.version>4.11</junit.version>
  	<maven.compiler.compilerVersion>1.6</maven.compiler.compilerVersion>
  	<spring.version>4.2.3.RELEASE</spring.version>
  	<fastjson.version>1.2.47</fastjson.version>
  	<netty4.version>4.1.0.Final</netty4.version>
  </properties>

  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-core</artifactId>
		    <version>${logback.version}</version>
		</dependency>
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		    <version>${logback.version}</version>
		</dependency>
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-access</artifactId>
		    <version>${logback.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-webmvc</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>${fastjson.version}</version>
		</dependency>
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-all</artifactId>
		    <version>${netty4.version}</version>
		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>