<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.px.pretend</groupId>
	<artifactId>pretend.parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>pretend.web</module>
		<module>pretend.common</module>
		<module>pretend.logger.slf4j</module>
		<module>pretend.tools</module>
		<module>pretend.remoting.api</module>
		<module>pretend.remoting.netty4</module>
		<module>pretend.remoting.dubbo</module>
		<module>pretend.web.api</module>
		<module>pretend.web.menu</module>
		<module>pretend.monitor.api</module>
		<module>pretend.monitor.task</module>
		<module>pretend.boot</module>
	</modules>
	<properties>
		<project.verion>0.0.1-SNAPSHOT</project.verion>
		<logback.version>1.2.3</logback.version>
		<junit.version>4.11</junit.version>
		<maven.compiler.compilerVersion>1.6</maven.compiler.compilerVersion>
		<spring.version>5.2.20.RELEASE</spring.version>
		<fastjson.version>1.2.47</fastjson.version>
		<netty4.version>4.1.0.Final</netty4.version>
		<logback.version>1.2.3</logback.version>
		<jackson.core.version>2.9.5</jackson.core.version>
		<jackson.databind.version>2.9.5</jackson.databind.version>
		<jackson.annotation.version>2.9.5</jackson.annotation.version>
		<spring.jcl.version>5.1.6.RELEASE</spring.jcl.version>
		<spring.boot.starter.version>2.2.2.RELEASE</spring.boot.starter.version>
	</properties>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-access</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-all</artifactId>
				<version>${netty4.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.databind.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.annotation.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jcl</artifactId>
				<version>${spring.jcl.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>${spring.boot.starter.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>