<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <artifactId>pretend.parent</artifactId>
        <groupId>org.px.pretend</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

  <artifactId>pretend.web</artifactId>
  <packaging>war</packaging>

  <name>pretend.web Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	</dependency>
	<dependency>
		<groupId>org.px.pretend</groupId>
		<artifactId>pretend.remoting.dubbo</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>org.px.pretend</groupId>
		<artifactId>pretend.web.menu</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>org.px.pretend</groupId>
		<artifactId>pretend.monitor.task</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>fastjson</artifactId>
	</dependency>
  </dependencies>
</project>
